Anwesenheit;http://localhost:9091
PersonEdit;http://localhost:9096
Clubhelper JS;http://localhost:9081
Vaadin Clubhelper;http://localhost:8080/vaadinclubhelper
Personeneditor;https://personedit.kreth-development.de
